{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "types": [
      "vite/client"
    ],
    "baseUrl": "./",
    "paths": {
      "@framework/*": [
        "vendor/framework-types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "vendor/core/live2dcubismcore.d.ts"
  ]
}
